<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <!-- Adding the styles using the css files  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Sidebar.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Boxicons CSS -->
    <!-- Here I am using box icon.css to get the icons   -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Adding the favicon below  :  --> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <!-- Add swiper js  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  

</head>
<body>


    <nav class="navbar">
        <div class="logo_item">
          <i class="bx bx-menu" id="sidebarOpen"></i>
          <img src="images/nilesh.jpg" alt=""></i>Nilesh Dwivedi  
        </div>     
    </nav>

     <!-- sidebar -->
     <nav class=" sidebar close hoverable" >
        <div class="menu_content">
          <ul class="menu_items" style="z-index: 10000;">
            <li class="item">
              <a href="/home.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-home"></i>
                </span>
                <span class="navlink">Home</span>
              </a>
            </li>
            <li class="item">
              <a href="/about.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-user"></i>
                </span>
                <span class="navlink">About</span>
              </a>
            </li>
            <li class="item">
              <a href="/achievements.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-medal"></i>
                </span>
                <span class="navlink">Achievements</span>
              </a>
            </li>
            
          </ul>
  
          <!-- Sidebar Open / Close -->
          <div class="bottom_content">
            <div class="bottom expand_sidebar" id="expandButton" style="display: none;">
              <span> Expand</span>
              <i class='bx bx-log-in'></i>
            </div>
            <div class="bottom collapse_sidebar" id="collapseButton">
              <span> Collapse</span>
              <i class='bx bx-log-out'></i>
            </div>
          </div>

          
        </div>
      </nav>


    


 

    <script src="main.js"></script>
    <section class="about" id="About">
      <div class="about-container">
        <div class="about-carousel about-img">
          <!-- Swiper container -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
             
              <div class="swiper-slide">
                <img src="/images/picture1.jpg" alt="Slide 1" />
              </div>
              <div class="swiper-slide">
                <img src="/images/picture2.jpg" alt="Slide 2" />
              </div>
            </div>
            <!-- Navigation buttons -->
            <div class="swiper-button-next" style="color: aliceblue;"></div>
            <div class="swiper-button-prev" style="color: aliceblue;"></div>
            <!-- Pagination -->
            
          </div>
        </div>
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <h4>Background</h4>
          <p>
            Hello! My name is Nilesh Dwivedi, and I am a passionate coder and web developer. I enjoy blending creativity with code to turn my ideas into reality. My enthusiasm for computer science, particularly in coding and development, has been a driving force in my life. I began coding in the 8th grade and have tackled challenges ranging from basic input and output to complex algorithms.
            <br /><br />
            I am currently a first-year B.Tech student from Surya Nagar, Lucknow. I completed my 12th grade at St. Mary's Convent Inter College, R.D.S.O., Lucknow.
            <br /><br />
            My work philosophy centers around building with purpose. Driven by curiosity, I am always eager to learn about the latest technologies and improve my skills. I enjoy experimenting with new ideas and features, as well as exploring reviews and blogs related to my projects.
            <br /><br />
            Outside of coding, I love reading, playing chess, and occasionally playing badminton with my friends.
          </p>
          <a href="#" class="btn-box">More About Me</a>
        </div>
      </div>
    </section>
    
    



    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
    <script>
      const swiper = new Swiper(".swiper-container", {
      loop: true, // Enable looping of slides
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000, // Automatically switch slides every 3 seconds
        disableOnInteraction: false,
      },
    });

    </script>
</body>
</html>