<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <!-- Adding the styles using the css files  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Sidebar.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Boxicons CSS -->
    <!-- Here I am using box icon.css to get the icons   -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Adding the favicon below  :  --> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>


    <nav class="navbar">
        <div class="logo_item">
          <i class="bx bx-menu" id="sidebarOpen"></i>
          <img src="images/nilesh.jpg" alt=""></i>Nilesh Dwivedi  
        </div>     
    </nav>

     <!-- sidebar -->
     <nav class="sidebar close hoverable" >
        <div class="menu_content">
          <ul class="menu_items" style="z-index: 10000;">
            <li class="item">
              <a href="/home.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-home"></i>
                </span>
                <span class="navlink">Home</span>
              </a>
            </li>
            <li class="item">
              <a href="/about.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-user"></i>
                </span>
                <span class="navlink">About</span>
              </a>
            </li>
            <li class="item">
              <a href="/achievements.html" class="nav_link">
                <span class="navlink_icon">
                  <i class="bx bx-medal"></i>
                </span>
                <span class="navlink">Achievements</span>
              </a>
            </li>
            
          </ul>
  
          <!-- Sidebar Open / Close -->
          <div class="bottom_content">
            <div class="bottom expand_sidebar" id="expandButton" style="display: none;">
              <span> Expand</span>
              <i class='bx bx-log-in'></i>
            </div>
            <div class="bottom collapse_sidebar" id="collapseButton">
              <span> Collapse</span>
              <i class='bx bx-log-out'></i>
            </div>
          </div>

          
        </div>
      </nav>


    


   

    <section>
        <div style="margin-top: 3em; display: flex;align-items: center; justify-content: center; font-size: 3em; font-weight: bold;
        text-align: center;">
            My Skills and Achievements
        </div>
    </section>

    <!-- Skills  -->
    <section>
        <div class="container1" id="Skills">
            <h1  style="display: flex; justify-content: center;">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style="color:#c95d2e"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-css3' style="color:#147bbc"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style="color:#b0bc1e"></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-c-plus-plus' style="color:#c32ec9"></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-java' style="color:#69bcbc"></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1  style="display: flex; justify-content: center;">Professional Skills</h1>
            <div class="serv">
            <div class="radial-bars">
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bars">
                <div class="text">Efficient Communication</div>
            </div>
            <div class="radial-bars">
                <div class="text">Problem-solving approach</div>
            </div>
            <div class="radial-bars">
                <div class="text">Effective Collaboration</div>
            </div>
            <div class="radial-bars">
                <div class="text">Critical Thinking</div>
            </div>
            </div>
        </div>

        <div class="container1">
            <h1 style="display: flex; justify-content: center; margin-top: 2em;">Achievements</h1>
            <div class="serv">
            <div class="radial-bars">
                <a href="https://www.codechef.com/users/raetaylor" style="color: aliceblue;"><div class="text">2 star Codechef</div></a>
            </div>
            <div class="radial-bars">
                <a href="https://codeforces.com/profile/raetaylor" style="color: aliceblue;"><div class="text">CodeForces</div></a>
            </div>
            <div class="radial-bars">
                <a href="https://leetcode.com/u/raetaylor/" style="color: aliceblue;"><div class="text">Leetcode</div></a>
            </div>
            <div class="radial-bars">
                <a href="https://atcoder.jp/users/RaeTaylor" style="color: aliceblue;"><div class="text">Atcoder</div></a>
            </div>
            </div>
        </div>
    </section>


    <!-- Contact  -->
    <section>
        <div class="services" id="Contact">
            <div class="container"  >
                <h1 class="sub-title">My <span>Contact</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxl-whatsapp' style='color:#00eeff'></i>
                        <h2>Whatsapp</h2>
                        <a href="http://wa.me/+917398053911" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-linkedin' ></i>
                        <h2>LinkedIn</h2>
                        <a href="https://www.linkedin.com/in/nilesh-dwivedi-746459324/" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-gmail' style='color:#00eeff'></i>
                        <h2>Gmail</h2>
                        <a href="mailto:nilesh.24bcy10095@vitbhopal.ac.in" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="main.js"></script>
</body>
</html>