* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  color: #ededed;
  background: #081b29;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #ffff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #ffff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(https://images.unsplash.com/photo-1674049949385-a475815ec415?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #0ef;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: #0ef;
  color: black;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40%;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


/* About section  */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4em 2em;
  gap: 2em;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
  max-width: 1200px;
  width: 100%;
}

.about-carousel {
  flex: 1 1 40%;
}

.swiper-container {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.about-text {
  flex: 1 1 50%;
  color: aliceblue;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.about-text p {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #d3d3d3;
}

.btn-box {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #0ef;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-box:hover {
  background-color: #0cd;
  transform: scale(1.05);
}

/* Media query for responsiveness */
@media (max-width: 1000px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-carousel {
    order: 1;
    flex: 1 1 auto;
  }

  .about-text {
    order: 2;
    flex: 1 1 auto;
    padding: 0 1rem;
  }

  .about-text h2 {
    font-size: 2rem;
  }

  .about-text h4 {
    font-size: 1.25rem;
  }

  .about-text p {
    font-size: 1rem;
  }
}


/* ----------------------------------------------- */



/* Customized arrows :  */ 

/* Wrapper for custom navigation arrows */
.custom-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; /* Prevent the wrapper itself from interfering with clicks */
}

.custom-prev,
.custom-next {
  pointer-events: auto; /* Allow clicking */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white; /* Arrow color */
  font-size: 2rem; /* Size of the arrow */
  padding: 0.5em 1em;
  border-radius: 50%; /* Circular shape */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* Ensure arrows are above everything */
}

.custom-prev {
  position: absolute;
  left: 10px;
}

.custom-next {
  position: absolute;
  right: 10px;
}

.custom-prev:hover,
.custom-next:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* /////////////////////////////////////////////////////////////////////  */
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.services-list div{
    background-color: transparent;
    padding: 70px;
    font-size: 13px;
    font-weight: 13px;
    margin-left: 45px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    line-height: 1.4;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
}
.section{
    display: flex;
    flex-wrap: wrap;
}


.Technical-bars{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 10px;
}
.Technical-bars .bar{
    margin-left: 12px;
    background-color: transparent;
    font-size: 50px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    padding: 70px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
  font-size: 30px;
}
.radial-bars {
  width: 350px;
  margin-top: 60px;
  display: inline-block;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: transparent;
  padding: 50px;
  font-size: 20px;
  font-weight: 10px;
  margin-left: 45px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0053b8f7;
}
.serv{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
  margin-bottom: 7px;
  padding: 0 5px;
}